# uni-d-architecture

./: LICENSE  README.md
UniDArchitecture/: build.gradle
UniDArchitecture/app/: build.gradle  proguard-rules.pro
UniDArchitecture/app/src/androidTest/java/cz/vojta/unidarchitecture/: ExampleInstrumentedTest.java
UniDArchitecture/app/src/main/: AndroidManifest.xml
UniDArchitecture/app/src/main/java/cz/vojta/unidarchitecture/: AppComponent.kt  AppModule.kt  ListItem.kt  MainActivity.kt  MainDomain.kt  MainModule.kt  MainViewModel.kt  MyApp.kt  UniDViewModel.kt  ViewAction.kt  ViewError.kt
UniDArchitecture/app/src/main/java/cz/vojta/unidarchitecture/tracks/: Model.kt  Track.kt  TracksActivity.kt  TracksApiService.kt  TracksDomain.kt  TracksViewModel.kt  User.kt
UniDArchitecture/app/src/main/res/layout/: activity_main.xml
UniDArchitecture/app/src/main/res/values/: strings.xml
UniDArchitecture/app/src/test/java/cz/vojta/unidarchitecture/: ExampleUnitTest.java  UniDViewModelTest.kt
UniDArchitecture/gradle/wrapper/: gradle-wrapper.properties
